# WIFI
@property:CT-01 @lang:it
SSID: FamedaHouse_WIFI
PASSWORD: Sole123
NOTE: Copertura migliore in soggiorno.

# WIFI-GUEST
@property:CT-01 @lang:it
SSID: FamedaGuest
PASSWORD: 12345678
NOTE: Rete per gli ospiti.

# INFO_INIZIALI
@property:CT-01 @lang:it
TEXT: Il check-in è previsto per le ore 12:00 e il check-out entro le ore 11:00. \
Per parlare con l'host chiamare il +39 349 0610125 (attivo 24h). \
Il codice di accesso per il self check-in è {cliente.codiceUnicoGenerato}. \
Una volta entrati, nel muro ci sono i contenitori con le chiavi magnetiche: usare quelle durante il soggiorno. \
Il numero dell'appartamento è {cliente.numero}.
PARKING: Per il parcheggio abbiamo una convenzione con "Garage Europa" in via dell'Europa 52. Comunica il codice {cliente.CodiceGarage} per uno sconto del 10%.

# RISTORANTI_CONVENZIONATI
@property:CT-01 @lang:it
- Putì: cucina siciliana contemporanea in Via Sant’Euplio 108. Tel. +39 355 36987455. Comunica il codice {cliente.CouponRistorante} per lo sconto.
- Ikebana: lounge/ristorante in Via Pietra dell’Ova 209. Tel. +39 349 0625478. Comunica il codice {cliente.CouponRistorante} per lo sconto.

# RISTORANTI
@property:CT-01 @lang:it
- Osteria Antica Marina: Via Pardo 29 (095 348197), al mercato del pesce. Pesce fresco e cucina tradizionale.
- Trattoria U Fucularu: Via Euplio Reina 20 (+39 389 4551100), cucina catanese casalinga.
- Giardino di Bacco: Via Etnea 704, cucina siciliana contemporanea.
- Il Gambero Pazzo: Via Vela 1, pesce e crudi.
- Vuciata: Via Gisira 8, cucina siciliana con prodotti locali.
- Me Cumpari Turiddu: Piazza Spirito Santo 36, cucina siciliana e bistrot.
- Concezione Restaurant: Via Giuseppe Verdi 143, fine dining creativo.
- Amocù: Via Vecchia Ognina 147b, cucina fusion siculo-asiatica.
- Scirocco Sicilian Fish Lab: Piazza Alonzo di Benedetto 7, street food di pesce in centro.
- Trattoria del Cavaliere: Via Paternò 11, storico locale catanese.
- Canni & Pisci: Via Museo Biscari 8, pesce e crudi.
- Sapio: ristorante stellato in città.
- Locanda Cerami: Via Crociferi 69, pizza e piatti semplici.
- La Cucina dei Colori: Via S. Michele 9, vegetariano/vegano.

# EMERGENZA
@property:CT-01 @lang:it
HOST_PHONE: +39 349 0610125
TEXT: In caso di emergenza sanitaria contatta subito il 112 o il 118. Per problemi con l’alloggio chiama l’host.

# FARMACIE_E_GUARDIA_MEDICA
@property:CT-01 @lang:it
- Policlinico G. Rodolico – San Marco (PS), Via S. Sofia 78, tel. 095 479 4111.
- ARNAS Garibaldi Centro (PS), Piazza S. Maria di Gesù 5/7, tel. 095 759 1111.
- ARNAS Garibaldi Nesima (PS), Via Palermo 636, tel. 095 759 5000.
- A.O. Cannizzaro (PS), Via Messina 829, tel. 095 7262107.
- Guardia Medica Catania Centro, Corso Italia 234, tel. 095 382113 / 095 377122.
- Farmacia della Guardia (h24), Via Duca degli Abruzzi 7, tel. 095 371 226.
- Farmacia Barriera (h24), Via del Bosco 391, tel. 095 716 7117.

# ATTIVITA_INVERNALI
@property:CT-01 @lang:it
- UCI Cinemas Catania (San Giovanni la Punta).
- Teatro Massimo Bellini (centro).
- Teatro Verga.
- Fiera dei Morti (fine ottobre/inizio novembre).
- Ottobrata Zafferanese (ottobre, Zafferana Etnea).

